# template-jbehave

./: pom.xml
src/test/java/com/smalaca/api/rest/: AbstractStory.java  CreditCardUsageSteps.java  CreditCardUsageTest.java  TemplateHelloParamsSteps.java  TemplateHelloSteps.java  TemplateHelloStoryParamsTest.java  TemplateHelloStoryTest.java
src/test/resources/payment/: credit-card.story
src/test/resources/template/: template-hello-params.story  template-hello.story  template.story
src/test/resources/template/Zamówienie/: Zamówienie.story
